{"flutter":{"platforms":{"android":{"default":{"projectId":"synergy-f634e","appId":"1:311063674206:android:99c4755734fab0c5e063cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"synergy-f634e","configurations":{"android":"1:311063674206:android:99c4755734fab0c5e063cf","ios":"1:311063674206:ios:45c2c2247514596be063cf"}}}}}}